@font-face { /* 애플산돌고딕 폰트 적용 */
	font-family: "pokemonh";
	src: url("../font/PokemonH.ttf") format("truetype");
	font-weight: normal;
  } /* 이후 "SDGothic"으로 폰트 적용 가능 */
@font-face { /* 애플산돌고딕 폰트 적용 */
	font-family: "pokemons";
	src: url("../font/PokemonS.ttf") format("truetype");
	font-weight: normal;
  } /* 이후 "SDGothic"으로 폰트 적용 가능 */


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html, body {
	min-height: 100%;
	height: 100%;
	font-family: helvetica neue, helvetica, arial, sans-serif;
}

.content {
	position: relative;
}
.content h1 {
	padding: 75px 0 30px 0;
	text-align: center;
	font-size: 30px;
	line-height: 30px;
}
.content .buttons {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}
.content .buttons .button {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	background: #efefef;
	padding: 10px 15px;
	margin: 10px;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	color: #333;
	font-weight: bold;
}
.content .buttons .button:hover {
	color: #fff;
	background: #009bd5;
}

/* modal style */
html.modal-active,
body.modal-active {
	overflow: hidden;
}
#modal-container {
	position: fixed;
	left: 0;
	top: 0;
	display: table;
	height: 100%;
	width: 100%;
	z-index: 1;
	/* hidden 처리 */
	transform: scale(0);
}
#modal-container .modal-background {
	display: table-cell;
	background: rgba(0, 0, 0, .8);
	text-align: center;
	vertical-align: middle;
}
#modal-container .modal-background .modal {
	background: #fff;
	padding: 25px;
	display: inline-block;
	border-radius: 3px;
	position: relative;
	width: 35%;
	height: 75%;
	min-width: 400px;
}
#modal-container .modal-background .modal h2 {
	font-size: 25px;
	line-height: 25px;
	margin-bottom: 15px;
	
}
#modal-container .modal-background .modal p {
	font-size: 18px;
	line-height: 22px;
}


/*
 * ------------------------------
 * Unfolding Animation
 * ------------------------------
 */
#modal-container.one {
	/*transform: scaleX(0) scaleY(1);*/
	animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one .modal-background .modal {
	/* 초기 display: none 처럼 크기를 0 으로 하여 보여주지 않음*/
	transform: scale(0);
	/* 0.5 초 동안 애니메이션을 실행, 단 0.8초 지연시켜 0.8초 후에 애니메이션을 실행 */
	animation: zoomIn .5s .8s  cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out {
	transform: scale(1);
	animation: unfoldOut 1s .3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out .modal-background .modal {
	animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
/* Dimmed showing */
@keyframes unfoldIn {
	0% {
        transform: scaleX(1) scaleY(0);
    }
    100% {
        transform: scaleX(1) scaleY(1);
    }

}
/* Show modal content  */
@keyframes zoomIn {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
/* Hide modal content */
@keyframes zoomOut {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(0);
	}
}
/* Dimmed hiding */
@keyframes unfoldOut {
	0% {
		transform: scale(1)
	}
	50% {
		transform: scaleX(1) scaleY(0.005);
	}
	100% {
		transform: scaleX(0) scaleY(0.005);
	}
}



/* BUTTON CSS */
.wrapper {
	--input-focus: #2d8cf0;
	--font-color: #323232;
	--font-color-sub: #666;
	--bg-color: #fff;
	--bg-color-alt: #666;
	--main-color: #323232;
	  /* display: flex; */
	  /* flex-direction: column; */
	  /* align-items: center; */
  }
  /* switch card */
  .switch {
	transform: translateY(-200px);
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	width: 50px;
	height: 20px;
  }
  
  .card-side::before {
	position: absolute;
	content: 'Log in';
	left: -110px;
	top: 0;
	width: 100px;
	text-decoration: underline;
	color: var(--font-color);
	font-weight: 600;
  }
  
  .card-side::after {
	position: absolute;
	content: 'Sign up';
	left: 70px;
	top: 0;
	width: 100px;
	text-decoration: none;
	color: var(--font-color);
	font-weight: 600;
  }
  
  .toggle {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	box-sizing: border-box;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg-colorcolor);
	transition: 0.3s;
  }
  
  .slider:before {
	box-sizing: border-box;
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	border: 2px solid var(--main-color);
	border-radius: 5px;
	left: -2px;
	bottom: 2px;
	background-color: var(--bg-color);
	box-shadow: 0 3px 0 var(--main-color);
	transition: 0.3s;
  }
  
  .toggle:checked + .slider {
	background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
	transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
	text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
	text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
	width: 300px;
	height: 350px;
	position: relative;
	background-color: transparent;
	perspective: 1000px;
	  /* width: 100%;
	  height: 100%; */
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
	transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
	box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
	padding: 20px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background: lightgrey;
	gap: 20px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
	width: 100%;
	transform: rotateY(180deg);
  }
  
  .flip-card__form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
  }
  
  .title {
	margin: 20px 0 20px 0;
	font-size: 25px;
	font-weight: 900;
	text-align: center;
	color: var(--main-color);
  }
  
  .flip-card__input {
	width: 250px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 15px;
	font-weight: 600;
	color: var(--font-color);
	padding: 5px 10px;
	outline: none;
  }
  
  .flip-card__input::placeholder {
	color: var(--font-color-sub);
	opacity: 0.8;
  }
  
  .flip-card__input:focus {
	border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
	box-shadow: 0px 0px var(--main-color);
	transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
	margin: 20px 0 20px 0;
	width: 120px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 17px;
	font-weight: 600;
	color: var(--font-color);
	cursor: pointer;
  } 